{
  "name": "helcast",
  "version": "1.0.0",
  "description": "A fast-paced, drag-and-release word finding game built with React, TypeScript, and Tailwind CSS. This project features a sleek dark and coral theme, real-time scoring, and dynamic gameplay.",
  "main": "tailwind.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "npm run build && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.4.0",
    "@google/genai": "^1.27.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
